<!doctype html>
<html>
	<head>
		<title>Peter Rother - Events</title>
		<link rel="stylesheet" href="../peter.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<header>
			<a href="../">
				<img src="../avatar.jpg" alt="" class="avatar" />
				<h1>Peter does things</h1>
			</a>
		</header>

		<section>
			<h2>Hey friends</h2>
			<p>The following are events I’m attending in which you are more than welcome to join. Please just send a text or email so I expect you!</p>
		</section>

		<section>
			<h2>February</h2>
			<h3>Thursday, Feb 20: <a href="https://www.facebook.com/events/1409711099277395/">Belgian Fest</a></h3>
			<p>
				<blockquote>
					6 - 9pm<br /><br />
					<a href="https://www.google.com/maps/place/Catskeller/">@Catskeller</a><br /><br />
					It’s a Belgian beer tap take-over! Here are the choices:
					<ul class="nobull">
						<li>Epic’s Brainless on Peaches - (Utah) - 10.7% ABV</li>
						<li>St Bernardus’ Abt 12 - (Belgium) - 10% ABV</li>
						<li>Weyerbacher’s Merry Monks - (PA) - 9.3% ABV</li>
						<li>Unibroue’s Trois Pistoles - (Canada) - 9% ABV</li>
						<li>Brasserie d’Achouffe’s La Chouffe - (Belgium) - 8% ABV</li>
						<li>Great Divide’s Orabelle - (CO) - 8.3% ABV</li>
						<li>Rodenbach’s Classic Rodenbach - (Belgium) - 5.2% ABV</li>
						<li>New Belgium’s Snapshot - (CO) - 5% ABV</li>
					</ul>
				</blockquote>
			</p>

			<h3>Friday, Feb 28: <a href="http://www.bockfest.com/precipitation-retaliation-happy-hour/">Precipitation Retaliation</a></h3>
			<p>
				<blockquote>
					5:30 - 10pm<br /><br />
					<a href="https://www.google.com/maps/place/Milton's+Prospect+Hill+Tavern">@Milton’s Tavern</a><br /><br />
					We burn a snow man and drink beer. Need I say more?
				</blockquote>
			</p>
			<h2>March</h2>
			<h3>Friday, Mar 7: <a href="http://www.bockfest.com/parade/">Bockfest Parade &amp; Bockfest</a></h3>
			<p>
				<blockquote>
					5pm - 11pm<br /><br />
					<a href="https://www.google.com/maps/place/Arnold's+Bar+%26+Grill">@Arnold’s</a> &amp; <a href="https://www.google.com/maps/place/Christian+Moerlein+Brewery+%26+Taproom/">Bockfest Hall</a><br /><br />
					You can’t miss this event. Bockfest is the highlight of the winter season in Cincy. See you there!
				</blockquote>
			</p>
		</section>
	</body>
</html>